ROUTE ADD Q7EIV 3 192  0 0 0 0 192
ROUTE ADD Q3GOS 4 192  0 0 0 0 192
NODE ADD :Q7EIV Q7EIV 3 192 Q3GOS 4 0 
NODE ADD EIVBBS:Q7EIV-3 Q7EIV 3 191 Q3GOS 4 0 
NODE ADD EIVCHT:Q7EIV-4 Q7EIV 3 191 Q3GOS 4 0 
NODE ADD Q3GOS:Q3GOS Q3GOS 4 192 Q7EIV 3 0 
NODE ADD GOSBBS:Q3GOS-3 Q3GOS 4 191 Q7EIV 3 0 
NODE ADD GOSCHT:Q3GOS-4 Q3GOS 4 191 Q7EIV 3 0 
NODE ADD Q3ZXG:Q3ZXG Q3GOS 4 144 Q7EIV 3 0 
NODE ADD ZXGCHT:Q3ZXG-4 Q3GOS 4 143 Q7EIV 3 0 
NODE ADD Q7LWP:Q7LWP Q3GOS 4 108 Q7EIV 3 0 
NODE ADD LWPCHT:Q7LWP-4 Q3GOS 4 107 Q7EIV 3 0 
