
################################################
#                                              #
#  Start of Virtual Packet Environment Config  #
#                                              #
################################################

options snd-aloop id=Loop1,Loop2 enable=1,1 index=11,12

################################################
#                                              #
#   End of Virtual Packet Environment Config   #
#                                              #
################################################

