ROUTE ADD Q3ZXG 4 192  0 0 0 0 192
ROUTE ADD Q1UBS 3 192  0 0 0 0 192
NODE ADD Q3ZXG:Q3ZXG Q3ZXG 4 192 Q1UBS 3 0 
NODE ADD ZXGCHT:Q3ZXG-4 Q3ZXG 4 191 Q1UBS 3 0 
NODE ADD Q1UBS:Q1UBS Q1UBS 3 192 Q3ZXG 4 0 
NODE ADD UBSBBS:Q1UBS-3 Q1UBS 3 191 Q3ZXG 4 0 
NODE ADD UBSCHT:Q1UBS-4 Q1UBS 3 191 Q3ZXG 4 0 
NODE ADD Q7LWP:Q7LWP Q3ZXG 4 144 Q1UBS 3 0 
NODE ADD LWPCHT:Q7LWP-4 Q3ZXG 4 143 Q1UBS 3 0 
NODE ADD :Q7EIV Q1UBS 3 144 Q3ZXG 4 0 
NODE ADD EIVBBS:Q7EIV-3 Q1UBS 3 143 Q3ZXG 4 0 
NODE ADD EIVCHT:Q7EIV-4 Q1UBS 3 143 Q3ZXG 4 0 
