ROUTE ADD Q7LWP 4 192  0 0 0 0 192
ROUTE ADD Q3GOS 3 192  0 0 0 0 192
NODE ADD Q7LWP:Q7LWP Q7LWP 4 192 Q3GOS 3 0 
NODE ADD LWPCHT:Q7LWP-4 Q7LWP 4 191 Q3GOS 3 0 
NODE ADD Q3GOS:Q3GOS Q3GOS 3 192 Q7LWP 4 0 
NODE ADD GOSBBS:Q3GOS-3 Q3GOS 3 191 Q7LWP 4 0 
NODE ADD GOSCHT:Q3GOS-4 Q3GOS 3 191 Q7LWP 4 0 
NODE ADD Q1UBS:Q1UBS Q3GOS 3 144 Q7LWP 4 0 
NODE ADD UBSBBS:Q1UBS-3 Q3GOS 3 143 Q7LWP 4 0 
NODE ADD UBSCHT:Q1UBS-4 Q3GOS 3 143 Q7LWP 4 0 
NODE ADD :Q7EIV Q3GOS 3 108 Q7LWP 4 0 
NODE ADD EIVBBS:Q7EIV-3 Q3GOS 3 107 Q7LWP 4 0 
NODE ADD EIVCHT:Q7EIV-4 Q3GOS 3 107 Q7LWP 4 0 
